APP_NAME=
APP_ENV=local
APP_VERSION=latest

LOG_LEVEL=INFO

API_PORT=8000
API_URL=http://backend:${API_PORT}/api
STREAMLIT_PORT=8501

GRAFANA_PORT=3000
GRAFANA_ADMIN_PASSWORD=
GRAFANA_ADMIN_USER=

PROMETHEUS_PORT=9090

NODE_EXPORTER_PORT=9100

UPTIME_KUMA_PORT=3001

DISCORD_WEBHOOK_URL=