APP_NAME=
APP_ENV=
APP_VERSION=

LOG_LEVEL=

API_PORT=
API_URL=
STREAMLIT_PORT=

GRAFANA_PORT=
GRAFANA_ADMIN_PASSWORD=
GRAFANA_ADMIN_USER=

PROMETHEUS_PORT=

NODE_EXPORTER_PORT=

UPTIME_KUMA_PORT=

DISCORD_WEBHOOK_URL=